<!--view/Tabs/Contact/JobInfo/jobInfo.wxml-->
<import src="/lib/wxParse/wxParse.wxml"/>

<view class='container'>
  <!-- 头部 -->
  <top-component></top-component>
  <!-- 左侧菜单 -->
  <menu-component></menu-component>


  <view class='job'>
    <view class='name'>{{Name}}</view>
    <view class='address'>
      <image src='/image/contact-market.png'></image>
      <text>{{Address}}</text>
    </view>
    <view class='tnode' wx:if="{{descShow}}">职位描述:</view>
    <view class='jdecription'>
      <template  is="wxParse" data="{{wxParseData:Description.nodes}}"/>
    </view>
    <view class='tnode' wx:if="{{conShow}}">职位要求:</view>
    <view class='jcontent'>
      <template  is="wxParse" data="{{wxParseData:Content.nodes}}"/>
    </view>
  </view>

  <view class='email'>
    <text>请发送简历至 <text style='color:blue'>xxxxxx@xx.com</text>，\n</text>
    <text>邮件主题为：『职位+姓名』</text>
  </view>

  <!-- 底部 -->
  <bottom-component wx:if="{{loadingHidden}}" ></bottom-component>
</view>