<!--view/Tabs/News/NewsDetail/newsDetail.wxml-->
<import src="/lib/wxParse/wxParse.wxml"/>


<view class='container'>
  <!-- 头部 -->
  <top-component></top-component>
  <!-- 左侧菜单 -->
  <menu-component ></menu-component>
  <!-- 加载中窗口 -->
  <loading-component  wx:if="{{!loadingHidden}}"></loading-component>

  <view class='detail-title'>
    <text>{{news_detail.title}}</text>
  </view>
  <view class='detail-date'>
    <text>{{news_detail.date}}</text>
  </view>
  <view class='detail-content'>
    <template  is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
    <!-- 页面加载失败 -->
  <image src='/image/404.png' wx:if="{{Error404}}" style='width:100%;height:65vh;'></image>
  <!-- 底部 -->
  <bottom-component wx:if="{{loadingHidden}}" ></bottom-component>
</view>