<!--view/Error/error.wxml-->
<view class="header"></view>
<view class="title">查询结果</view>
<view class="header-line-after"></view>
<view style='margin-top:40rpx;'>
  <image src='../../image/false.png' style='width:96%;margin-left:2%'></image>
</view>

<view class='footer-line'>
  <text>©2018 广东正迪科技股份有限公司 版权所有\n</text>
</view>