<!--view/Tabs/News/NewsIndex/newsIndex.wxml-->

<!-- 头部 -->
<top-component></top-component>
<!-- 左侧菜单 -->
<menu-component ></menu-component>
<!-- 加载中窗口 -->
<loading-component  wx:if="{{!loadingHidden}}"></loading-component>

  <!--新闻资讯-->
    <view class="index-news" wx:if="{{Error404==false}}">
      <navigator url="{{news.news_url}}" class="index-news-item"
      wx:for="{{news_list}}" wx:for-item="news" wx:key="{{news.news_url}}">
          <view class='index-news-date'>
            <text>{{news.news_date}}</text>
            <text style='margin-left:75%;color:#00F;'>></text>
          </view>
          <view class='index-news-title'>
            <text style='line-height:150%'>{{news.news_title}}</text>
          </view>
          <view class='index-news-content'>
            <text style='line-height:150%'>{{news.new_content}}</text>
          </view>
      </navigator>
    </view> 

    <view hidden="{{isEnd==false}}" class="loadbuttom"><text>--加载完毕--</text></view>
    <!-- 页面加载失败 -->
    <image src='/image/404.png' wx:if="{{Error404}}" style='width:100%;height:73vh;'></image>
  <!-- 底部 -->
<bottom-component wx:if="{{loadingHidden}}" ></bottom-component>
