/* view/Tabs/Solution/solution-sygl.wxss */
@import "/view/template/item.wxss";
.fy-detail{
  text-align: center;
  width:90%;
  margin-left: 5%;
  margin-bottom: 60px;
}
.fy-title{
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  margin-top: 20px;
}
.linet{
  width:45%;
  height:45rpx;
  margin-top:10px;
  margin-bottom: 10px;
}
.span{
  font-size: 16px;
  margin-bottom: 20px;
  color: #0657a9;
}
.sygl-title{
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  line-height: 28px;
  margin-top: 30px;
  margin-bottom: 25px;
  background-color: rgb(80, 187, 167);
  color: #fff;
}
.jjfa-detail{
  font-size: 14px;
      text-align: left;
    text-indent: 2em;
}