<import src="/view/template/item.wxml"/>
<!-- 左侧菜单按钮 -->
<template is="item"/> 
<!-- 左侧菜单 -->
<template is="dra"wx:if="{{showModalStatus}}"/>
<!-- 头部 -->
<template is="top"/>
<!-- 微商管理系统 -->
<image style='width:100%;height:320rpx;' src='{{miniUrl}}Content/kinde/solution/images/jjfa-bg1.jpg'></image>
<view class='fy-detail'>
    <view class="fy-title">微商管理系统</view>
    <image class='linet' src='{{miniUrl}}Content/kinde/business/images/business-bg4.png'></image>
    <view style='font-weight:bold'>为什么需要微商管理系统？</view>
    <view>团队作战的微商，发展到一定阶段，</view>
    <view>会遇到很多问题</view>
    <image style='height:110rpx;margin-top:20px;' src='{{miniUrl}}Content/kinde/solution/images/jjfa-bg19.png'></image>
     <image style='height:110rpx;margin-top:10px;' src='{{miniUrl}}Content/kinde/solution/images/jjfa-bg20.png'></image>
     <view class="wsxt">
        <view style='font-weight:bold'>正迪微商管理系统</view>
        <view>功能极其丰富，高效管人、管货、管钱</view>
        <image style='margin-top:20px;' src='{{miniUrl}}Content/kinde/solution/images/jjfa-bg22.png'></image>
        <image src='{{miniUrl}}Content/kinde/solution/images/jjfa-bg23.png'></image>
        <image style='height:250rpx;' src='{{miniUrl}}Content/kinde/solution/images/jjfa-bg24.png'></image>
     </view>
      <view style='font-weight:bold'>6大功能解决微商痛点</view>
      <image style='height:280rpx;margin-top:20px;' src='{{miniUrl}}Content/kinde/solution/images/jjfa-bg21.png'></image>


</view>


<!-- 底部 -->
<template is="bottom"/>