/* view/Tabs/Solution/wsgl/solution-wsgl.wxss */
@import "/view/template/item.wxss";
.fy-detail{
  text-align: center;
  width:90%;
  margin-left: 5%;
  margin-bottom: 60px;
  font-size: 15px;
  line-height: 25px;
}
.fy-title{
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  margin-top: 20px;
}
.linet{
  width:45%;
  height:45rpx;
  margin-top:10px;
  margin-bottom: 10px;
}
.wsxt{
  background-color: #0b9fdd;
  color: #fff;
  margin-top: 30px;
  padding-top: 20px;
  margin-bottom: 30px;
}
.wsxt image{
  height: 500rpx;
}