<!--左侧菜单-->
<view class="btn" bindtap="powerDrawer" data-statu="open">
  <image src='../../image/more.png'></image>
</view>

<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus || loadingHidden==false }}"></view>

<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
  <!--drawer content-->
  <view class="drawer_content">
    <navigator url='../index/index'>
      <view class="drawer_title line" style='background: #cdddee;'>
      <image src='../../image/home.png'></image>
      首页</view>
    </navigator>
    <navigator url=''>
      <view class="drawer_title line">
      <image src='../../image/me.png'></image> 
      关于我们</view>
    </navigator>
    <navigator url=''>
      <view class="drawer_title line">
      <image src='../../image/lie.png'></image> 
      主营业务</view>
    </navigator>
    <navigator url=''>
      <view class="drawer_title line">
      <image src='../../image/new2.png'></image> 
      解决方案</view>
    </navigator>
    <navigator url=''>
      <view class="drawer_title line">
      <image src='../../image/success.png'></image> 
      成功案例</view>
    </navigator>
    <navigator url=''>
      <view class="drawer_title line">
      <image src='../../image/new1.png'></image> 
      新闻动态</view>
    </navigator>
    <navigator url=''>
      <view class="drawer_title line">
      <image src='../../image/call.png'></image> 
      联系我们</view>
    </navigator>
  </view>
</view>

<loading hidden="{{loadingHidden}}" style='z-index:999'>
        加载中...
</loading>

<!--头部-->
<view class="header"></view>
<view class="title">广东正迪科技股份有限公司</view>


<!-- 轮播图 -->
<view class="page-section page-section-spacing swiper" style="width: 100%; height: 400rpx;">
  <swiper indicator-dots="true" indicator-active-color="#c81623" autoplay="false" interval="4500" duration="700" style="width: 100%; height: 380rpx;" >
    <swiper-item wx:for="{{banner_list}}" wx:for-item="banner" wx:key="{{banner.banner_id}}">
        <image style="width: 100%; height: 380rpx; position: absolute; " src="{{banner.banner_image}}" />
      </swiper-item>
    </swiper>
</view>

<!-- 查询 -->
<view class='page_row' >  
  <view class="search">  
    <view class="df search_arr">  
      <image class="searchcion" size='20' src='../../image/scanCode.png'  bindtap="recognizeCode" ></image>  
      <input type="number" style='font-size:33rpx'  placeholder="请输入防伪码或扫描二维码" bindinput="numInput" value="{{numQuery}}"/>  
    </view>  
  </view>  
  <button class='sousuo' bindtap="queryBtnTap" disabled="{{btnDisable}}">查询</button>  
</view> 
 
<!-- 类目 -->
<view class="index-category">
  <navigator url="{{category.category_id}}" class="index-category-item" wx:for="{{category_list}}" wx:for-item="category" wx:key="{{category.category_id}}">
    <view class="index-category-item-icon" style="background: {{category.category_color}};">
        <image class="index-category-item-icon-image" src="{{category.category_image}}" />
    </view>
      {{category.category_name}} 
  </navigator>
</view> 

<!-- 视频 -->
<view class='index-video' wx:if="{{showvideo}}">
  <video id="myVideo" style="width:94%;margin-left:3%;margin-top:40rpx;height:400rpx;z-index:0;"
  src="https://mini.kd315.net/Content/videos/kindeAd.mp4" loop autoplay objectFit='fill'>
  
  </video>
</view>  

<!-- 合作伙伴轮播图 -->
<view class="page-section page-section-spacing newlb swiper" style="width: 100%;; height: 460rpx;">
  <image src='../../image/icon-preclick.png' class='index-partners-pre' bindtap="preNav"></image>
  <image src='../../image/icon-nextclick.png' class='index-partners-next' bindtap="nextNav"></image>
  <swiper indicator-dots="true" indicator-active-color="#075FA9" bindchange="bindChange" autoplay="true" 
  interval="9000" duration="700" style="width:60%;height:430rpx;margin-left:20%" current="{{currentTab}}">
    <swiper-item wx:for="{{partner_list}}" wx:for-item="partner" wx:key="{{partner.partner_id}}">
        <image style="width: 100%; height: 380rpx; position: absolute; " src="{{partner.partner_image}}" />
      </swiper-item>
    </swiper>
</view>

<!--新闻资讯-->
 <view class="index-news">
  <view class='index-news-title'>
    <image src='../../image/newTitle.png' class='index-news-title-timg'></image>
    <text>新闻资讯</text>
     <image src='../../image/newNext.png' class='index-news-title-nimg'></image> 
  </view>
  <navigator url="{{news.news_url}}" class="index-news-item"
   wx:for="{{news_list}}" wx:for-item="news" wx:key="{{news.news_url}}">
      <view class='index-news-header'>
        <image src='../../image/newHeader.png' class='index-news-himg' ></image>
        <text style='line-height:300%'>{{news.news_title}}</text>
      </view>
      <view style='margin-top:-20rpx;'>
        <text style='margin-left:93%;'>></text>
      </view>
      <view class='index-news-date'>
        <text>{{news.news_date}}</text>
      </view>
      <view style="height:10rpx"></view>
  </navigator>
</view> 

<view><text>\n</text></view>
<!--底部-->
<view class="index-foter">
   <view class="index-footer-top" >
    <text style='margin-right:4%' bindtap="goTopFun"  ></text>
  </view> 
  <view class='index-footer-version'>
    <text>\n</text>
    <text>地址：广东省汕头市濠江区台商投资区台横三路五号\n</text>
    <view style="height:10rpx"></view>
    <text>电话：0754-88568333 传真：0754-88525039\n</text>
    <view style="height:10rpx"></view>
    <text>邮箱：rjb@kd315.com\n</text>
    <view style="height:10rpx"></view>
    <text>©2018 广东正迪科技股份有限公司 版权所有\n</text>
  </view>
  
</view>
